<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tank Game_New</title>
    <style>
        #gameInfo{
            position: absolute;
            top: 0;
            right: 30px;
        }
        .game-board{
            /*margin: 0 auto;*/
            position: absolute;
            left: 50px;
            width: 100%;
            height: 100%;

        }
        .clearfix:after{display:block; content:""; height:0; clear:both; overflow:hidden; visibility:hidden;}
        .game-board #myCanvas-game{
            position: absolute;
            top: 0;
            left: 30px;
            z-index: 1000;
        }
        .game-board #myCanvas-map{
            position: absolute;
            top: 0;
            left: 30px;
            z-index: 999;

        }
    </style>
    <script src="js/PublicFunction.js"></script>
    <script src="js/MapLevel.js"></script>
    <script src="js/Sprite.js"></script>
    <script src="js/Bullet.js"></script>
    <script src="js/Hero.js"></script>
    <script src="js/Render.js"></script>
    <script src="js/Map.js"></script>
    <script src="js/Game.js"></script>
    <script>
        window.onload = function () {
            let game = new Game()

            game._main()

        }
    </script>
</head>
<body>
<!--Created by Enzo on 2017/8/21.-->
<div class="game-board clearfix">
    <canvas id="myCanvas-game" width="1200px" height="500px" style="border: 1px solid #4cae4c"></canvas>
    <canvas id="myCanvas-map" width="1200px" height="500px"></canvas>
</div>


<!--大量的dom操作严重降低性能，以后优化使用canvas监控-->
<div id="gameInfo">
    <input type="button"  id="oBtnPause"  value="Pause">
    <input type="button"  id="oBtnRestart"  value="Restart">
    <h3>坦克状态</h3>
    <h5 id="tankState"></h5>
    <h3>子弹</h3>
    <h5 id="bulletState"></h5>
    <h3>已摧毁坦克</h3>
    <h5 id="score"></h5>
    <h3>手柄连接信息</h3>
    <h5 id="controlInfo">未连接到手柄</h5>

    <br>
    <a href="#" id= "pause">暂停按P</a>
    <a href="#" id="start">重启按R</a>
</div>

<div>
    <h3 id="gamepadinfo">connecting</h3>
</div>

</body>
</html>