<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fire Tank</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #aaaaaa;
        }
        #c1{
            border: #885f23 solid 2px;
            /*在style定义会使canvas等比例缩放*/
            /*width: 800px;*/
            /*height: 200px;*/
            /*margin: 0 auto;*/
        }
        #gameInfo{
            position: absolute;
            top: 5px;
            right: 230px;
        }
        #boomImg{
            position: absolute;
            display: none;
        }
    </style>
    <script src="js/game_old.js">

    </script>
</head>
<body>
<!--Created by Enzo on 2017/8/7.-->

<!--默认设置1200，500-->
<canvas id="c1" width="1200px" height="500px">
    Your browser does not support the canvas element.
</canvas>
<div id="bgpanel" style="position: absolute; top: 0;left: 0">
    <canvas id="bg" width="2000px" height="1500px"></canvas>
</div>


<div id="gameInfo">
    <h3>坦克状态</h3>
    <h5 id="tankState"></h5>
    <h3>子弹</h3>
    <h5 id="bulletState"></h5>
    <h3>已摧毁坦克</h3>
    <h5 id="score"></h5>
    <h3>手柄连接信息</h3>
    <h5 id="controlInfo">未连接到手柄</h5>

    <br>
    <a href="#" id= "pause">暂停</a>
    <a href="#" id="start">开始</a>
</div>

<img id="boomImg"  >

<audio src="music/BattleCity.wav" id="BattleCity"></audio>


</body>
</html>